<html>

<head>
    <title>City Card activaties</title>
    <link rel="stylesheet" href="style.css">
    <script type="importmap">
        {
        "imports": {
          "vue": "https://unpkg.com/vue@3/dist/vue.esm-browser.js"
        }
      }
    </script>
    <script type="module">
        import { createApp } from 'vue'
      import Label from './label.vue'


      export default {
      components: {
        Label
      }
    }
      createApp({
        data() {
          return {
            message: 'Hello Vue!'
          }
        }
      }).mount('#app')
    </script>
</head>

<body>
    <div id="app">{{ message }}</div>
    <Label />
    <div class="wrap" id="progress-circle">
        <div class="content">
            City Card activaties deze maand:
            <div id="counter"></div>
            <div>Target <span id="targetMonth"></span>: <span id="target"></span> (<span id="targetPercentage"></span>)</div>
            <div>Totale activaties dit jaar: <span id="targetSum"></span></div>
        </div>
    </div>
    <div class="wrap2" id="progress-circle2">
        <div class="content">
            CMS project
            <div id="counter2"></div>
            <div>van de <span id="target2"></span> (<span id="targetPercentage2"></span>)<br>artikelen gemigreerd</div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-1.12.3.js"></script>
    <script>
    $(document).ready(function() {
        getCityCardCounter();
        getMigrationCounter();
    });

    setInterval(getCityCardCounter, 60000)
    setInterval(getMigrationCounter, 600000)

    function getMigrationCounter() {
        var articles = [];
        $.ajax({
            url: 'https://jorenfrielink.github.io/citycard/articles.json',
            async: false,
            cache: false,
            dataType: 'json',
            success: function(json) {
                articles = json.articles;
            }
        });

        var done = articles[0].number;
        var target = articles[0].target;
        var percentageInt = done / target
        var percentage = percentageInt * 100;
        var angle = 360 * percentageInt;
        if (angle >= 360) {
            angle = 360;
        };

        document.getElementById("counter2").innerHTML = new Intl.NumberFormat('nl-NL').format(done);
        document.getElementById("target2").innerHTML = new Intl.NumberFormat('nl-NL').format(target);
        document.getElementById("targetPercentage2").innerHTML = Number.parseFloat(percentage).toFixed(2) + '%';

        let bg = `background:radial-gradient(white 66%, transparent 51%),
            conic-gradient(transparent 0deg ` + angle + `deg, #f7f7f7 ` + angle + `deg 360deg),
            conic-gradient(rgb(0, 123, 255,0.3) 0deg, #007bff);`

        document.getElementById("progress-circle2").style = bg;

    }

    function getCityCardCounter() {
        var activations = [];
        $.ajax({
            url: 'https://portal.cardapi.io/pages/counter.json',
            async: false,
            cache: false,
            dataType: 'json',
            success: function(json) {
                activations = json.number;
            }
        });

        var target = [];
        $.ajax({
            url: 'https://jorenfrielink.github.io/citycard/data.json',
            async: false,
            cache: false,
            dataType: 'json',
            success: function(json) {
                target = json.target;
            }
        });

        const d = new Date().getMonth();
        const prevD = new Date().getMonth() - 1;

        var curActivations = activations - target[prevD].sumActivations;



        var percentageInt = curActivations / target[d].target;
        var percentage = percentageInt * 100;
        var angle = 360 * percentageInt;
        if (angle >= 360) {
            angle = 360;
        };
        document.getElementById("counter").innerHTML = new Intl.NumberFormat('nl-NL').format(curActivations);
        document.getElementById("targetMonth").innerHTML = target[d].month;
        document.getElementById("target").innerHTML = new Intl.NumberFormat('nl-NL').format(target[d].target);
        document.getElementById("targetPercentage").innerHTML = Number.parseFloat(percentage).toFixed(2) + '%';
        document.getElementById("targetSum").innerHTML = new Intl.NumberFormat('nl-NL').format(activations);


        let bg = `background:radial-gradient(white 66%, transparent 51%),
            conic-gradient(transparent 0deg ` + angle + `deg, #f7f7f7 ` + angle + `deg 360deg),
            conic-gradient(rgb(24, 175, 117,0.3) 0deg, #18af75);`

        document.getElementById("progress-circle").style = bg;

    }
    </script>
</body>

</html>